@misc{vincenzopalazzo,
    author    = "Vincenzo Palazzo",
    title     = "Developer material-ui-swing",
    HOWPUBLISHED       = "\url{https://vincenzopalazzo.github.io}"
}


@misc{jmarsbeta,
    author    = "Team ASU",
    title     = "JMars Beta",
    HOWPUBLISHED = "\url{https://jmars.mars.asu.edu/}"
}

@misc{materialuiswing,
    author    = "Vincenzo Palazzo",
    title     = "material-ui-swing",
    HOWPUBLISHED = "\url{https://github.com/vincenzopalazzo/material-ui-swing}"
}
