\documentclass[a4paper,10pt]{article}

\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{listings}
\usepackage{color}
\usepackage{hyperref}
\usepackage{fontawesome5}
\usepackage{float}

\graphicspath{ {images/} }

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=blue,
    urlcolor=blue,
    citecolor=blue,
}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\begin{document}
%
   \title{Report material-ui-swing 1.1.1 with JMars beta 5.0.x}

   \author{Vincenzo Palazzo \\ e-mail: vincenzopalazzodev@gmail.com \\ \\
   {This document is under the CC-BY-SA 4.0 International license \faCreativeCommons\ \faCreativeCommonsBy\ \faCreativeCommonsSa}}



   \date{\today}

   \maketitle

   \tableofcontents

  \newpage

% This is a comment: in LaTeX everything that in a line comes
% after a "%" symbol is treated as comment
\section*{Abstract}
% When adding * to \section, \subsection, etc... LaTeX will not assign
% a number to the section
This document reported actual status of material-ui-swing\cite{materialuiswing} 1.1.1 beta with JMars beta\cite{jmarsbeta} 5.0.x.
The structure of the document starts with an introduction of the material-ui-swing\cite{materialuiswing} 1.1.1 beta version and thereafter will be
introduced the problematics of the inclusion material-ui-swing\cite{materialuiswing} inside the JMars 5.0.x version beta.
The document will conclude with the request of tests before the inclusion of the library inside the JMars application.\\
Also, the version 1.1.1 official will support the Scrolling of the Tab inside JTabbedPane pane.

\paragraph{Note:}
This document only addresses issues related to the inclusion of the library within JMars but does not address
any problems due to the modalities of writing the code within JMars, due to lack of knowledge of the code of the application

\section{Introduction}

\begin{figure}[H]
\caption{Style JTabbledPane with material-ui-swing\cite{materialuiswing} 1.0.9}
\centering
\includegraphics[width=0.8\textwidth]{before}
\label{fig:before}
\end{figure}

The important feature inside the material-ui-swing\cite{materialuiswing} 1.1.1 beta version of the library is the new JTabbedPane style
and other bugs fixed inside for the stability of the library.
The new style of the JTabbedPane streamlines configuration via UIManager, before this, the UIManager has needed to this code to
worked correctly inside the JMars.

\begin{lstlisting}[caption={UIManager configuration before material-ui-swing\cite{materialuiswing} 1.1.1 beta version} \label{code:aftercode}, language=Java]
UIManager.put("TabbedPane.font",
    ThemeFont.getBold().deriveFont(FONTS.ROBOTO_TAB.fontSize()));
UIManager.put("TabbedPane.selected", this.getSelected());
UIManager.put("TabbedPane.highlight", this.getHighlight());
UIManager.put("TabbedPane.background", this.getBackground());
UIManager.put("TabbedPane.foreground", this.getForeground());
UIManager.put("TabbedPane.borderHighlightColor", this.getHighlight());
UIManager.put("TabbedPane.contentAreaColor", this.getContentareacolor());
UIManager.put("TabbedPane[focus].colorLine", this.getFocuscolorline());
UIManager.put("TabbedPane.spacer", this.getTabspace());
UIManager.put("TabbedPane.indent", this.getTabindent());
UIManager.put("TabbedPane.selectionForeground", this.getFocuscolorline());
UIManager.put("TabbedPane.linePositionY", 55);
\end{lstlisting}

With before code, you can obtain the effect illustrated inside Figure \ref{fig:before}


With material-ui-swing\cite{materialuiswing} 1.1.1 beta version you can semplificated the code with the Code \ref{code:after}

\begin{lstlisting}[caption={UIManager configuration after material-ui-swing\cite{materialuiswing} 1.1.1 beta version} \label{code:after}, language=Java]
UIManager.put("TabbedPane.font",
    ThemeFont.getBold().deriveFont(FONTS.ROBOTO_TAB.fontSize()));
UIManager.put("TabbedPane.selected", this.getSelected());
UIManager.put("TabbedPane.background", this.getBackground());
UIManager.put("TabbedPane.foreground", this.getForeground());
UIManager.put("TabbedPane.borderHighlightColor", this.getHighlight());
UIManager.put("TabbedPane.contentAreaColor", this.getContentareacolor());
UIManager.put("TabbedPane[focus].colorLine", this.getFocuscolorline());
UIManager.put("TabbedPane.spacer", this.getTabspace());
UIManager.put("TabbedPane.indent", this.getTabindent());
UIManager.put("TabbedPane.selectionForeground", this.getFocuscolorline());
//The following line was deleted because is an relative position
//  UIManager.put("TabbedPane.linePositionY", 55);
//The following line is used to set the unselected color line of the tab when JTabbedPane.TOP is enabled
UIManager.put("TabbedPane.highlight", this.getHighlight());
//The following lines was add inside new style
UIManager.put("TabbedPane.lineHeight", this.getLineHeightTabbedPane());
//The following line is used for set the margin whent JTabbedPane.LEFT OR JTabbedPane.RIGHT is enabled
UIManager.put("TabbedPane[focus].margin", 5);
\end{lstlisting}

And you can get the same effect inside JMars application but with less code, the Figure \ref{fig:after} described the effect.

\begin{figure}[h]
\caption{Style JTabbledPane with material-ui-swing\cite{materialuiswing} 1.1.1 beta}
\centering
\includegraphics[width=0.8\textwidth]{after}
\label{fig:after}
\end{figure}


\newpage

\section{JMars Bug with material-ui-swing 1.1.1 beta version}
This section of the document described the bugs fixed and created by the upgrade version of the library
from 1.0.9 at 1.1.1 beta.
\subsection{Bugs fixed}

At the last version of JMars beta\cite{jmarsbeta} (5.0.15) there is some bugs caused of material-ui-swing\cite{materialuiswing} library, like:

\begin{itemize}
  \item Mouse hover effect leaves color.
  \item Infinite loop in paintComponent when extending JButton component.
	\item Unselect tables inside JTabbedPane are not distinguishable, it requires an underscore effect, like this effect described by Figure \ref{fig:before}
	%TODO insert the figure inside here.
\end{itemize}

\subsection{Bug created}

The administration of the new version of the library caused some problems inside JMars application, like:

\begin{itemize}
  \item Exception when try to set through Java JTabbledPane API the activation of Scrolling of the Table of the JTabbedPane;
				If you set the following code inside any JTabbedPane pane inside JMars you can obtain the exception not caused to material-ui-swing\cite{materialuiswing}.

  \begin{lstlisting}[caption={Enable scrolling tab inside the JMars DockableTabs.java file} \label{code:aftercode}, language=Java]
  package edu.asu.jmars.swing;

  public class DockableTabs extends JTabbedPane {

    public DockableTabs(){
      MouseInputListener myMouse = new MyMouse();
      addMouseListener(myMouse);
      addMouseMotionListener(myMouse);
      //This code enable the scrolling tab with Java API
      setTabLayoutPolicy(JTabbedPane.SCROLL_TAB_LAYOUT);
    }
    //others methods
  }
  \end{lstlisting}

  with the previous code after the login inside JMars, you get the following Exception

  \begin{lstlisting}[caption={Exception generate inside JMars with tab scrolling enable inside DockableTabs.hava file} \label{code:aftercode}]
  2020-01-27 12:33:26.617 Config.loadSavedProps	NOTE: You're using a custom /home/vincent/jmars/jmars.config file!
  2020-01-27 12:33:29.552 Main.startupInCyl	You're using the CYLINDRICAL projection.
  2020-01-27 12:33:41.640 Main.initializeJMARSGUI	=======================New Login Mon Jan 27 12:33:41 CET 2020===============================
  Exception in thread "AWT-EventQueue-1" java.lang.IndexOutOfBoundsException: Index: 3, Size: 0
  	at java.util.ArrayList.rangeCheckForAdd(ArrayList.java:665)
  	at java.util.ArrayList.add(ArrayList.java:477)
  	at javax.swing.JTabbedPane.insertTab(JTabbedPane.java:718)
  	at edu.asu.jmars.swing.DockableTabs.addTab(DockableTabs.java:49)
  	at edu.asu.jmars.layer.LManager.<init>(LManager.java:105)
  	at edu.asu.jmars.Main.initializeJMARSGUI(Main.java:782)
  	at edu.asu.jmars.Main.access$800(Main.java:153)
  	at edu.asu.jmars.Main$7.run(Main.java:1933)
  	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)
  	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)
  	at java.awt.EventQueue.access$500(EventQueue.java:97)
  	at java.awt.EventQueue$3.run(EventQueue.java:709)
  	at java.awt.EventQueue$3.run(EventQueue.java:703)
  	at java.security.AccessController.doPrivileged(Native Method)
  	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)
  	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)
  	at edu.asu.jmars.swing.PopupEventQueue.dispatchEvent(PopupEventQueue.java:42)
  	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)
  	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)
  	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)
  	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
  	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)
  	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)

  \end{lstlisting}

  \item The underline of the unselected table of JTabbedPane pane doesn't display because the dimension of the JTabbedPane pane is wrong; it requests the debugging
				of the JMars application to obtaining a demo for reproducing the bug without JMars application.
				The bug effect is described inside Figure \ref{fig:after}.

        \bf{This bug require only testing because with the \ref{code:aftercode} configuration the style works well.}
\end{itemize}

\newpage

\section{Conclusion}

The conclusion contains some request to testing the JMars with the new version of the material-ui-swing\cite{materialuiswing} library (1.1.1beta); in fact, the new version of material-ui-swing\cite{materialuiswing} fixed some bug inside JMars beta\cite{jmarsbeta} 5.0.15 and rewriting the style of JTabbedPane.\\
With new JTabbedPane pane the developer\cite{vincenzopalazzo} of material-ui-swing\cite{materialuiswing} proposes to scheduler a new releasing of JMars beta\cite{jmarsbeta} before the first release official of JMars, with this new beta release the JMars team and the material-ui-swing\cite{materialuiswing} developer\cite{vincenzopalazzo} can resolve any bugs.\\
The developer\cite{vincenzopalazzo} of material-ui-swing\cite{materialuiswing} thinks that the new version of material-ui-swing\cite{materialuiswing} can introduce noise inside the failure curve, Figure \ref{fig:failurecurve} reported how the developer of the library want to say.

\begin{figure}[H]
\caption{Faliure curve of softwer}
\centering
\includegraphics[width=0.8\textwidth]{faliurecurve}
\label{fig:failurecurve}
\end{figure}

\newpage

\bibliographystyle{ieeetr}
\bibliography{bibliography}

\end{document}
